<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="ajax.js"></script>

</head>
<style>
    .container 
    {
        width:800px ;   
        height: 200px;


    }
    .bloque{
        width: 100%;
        height: 100%;
        display: flex;
        border:1px solid rgb(73, 198, 48);


    }
    .izquierdo{
        border:1px solid rgb(44, 211, 72);
        display: flex;
        flex-direction: column;
        width: 200px;
    }
    .contenido{
        width: 100%;
        height: 100%;
        border:1px solid rgb(44, 211, 72);

    }
    .mensaje{
        height: 50px;
        background-color: blue;
    }
    .item{
        border:1px solid rgb(5, 5, 5);
        padding: 5px;
        width: 10px;
        justify-content: space-between;
        margin-left: 20px;
        font-size: 20px;
    }
</style>
<body>
    <div class="container">
        <div class="bloque">
            <div class="izquierdo">
                <div class="item">
                    <a href='javascript:cargarContenido("tresenraya.html")' >1</a>
                </div>
                <div class="item">
                    2
                </div>
                <div class="item">
                    3
                </div>
                <div class="item">
                    4
                </div>
                <div class="item">
                    5
                </div>
            </div>
            <div class="contenido" id="contenido">
    
            </div>

        </div>
        <div class="mensaje" id="mensaje">

        </div>
        
    </div>
    
</body>
</html>